# blazor-poc

./: .editorconfig  LICENSE  Portfolio.Tracker.sln
Application.Core.Contract/: Application.Core.Contract.csproj
Application.Core.Contract/PortfolioInterface/: IPortfolio.cs  IPortfolioItem.cs
Application.Core.Contract/Shared/: IApplicationCulture.cs  IApplicationSession.cs  IClock.cs  IMessageHandling.cs  ITimeBasedOneTimePassword.cs
Application.Core.Contract/TransactionInterface/: IAssetTransaction.cs
Application.Core.Contract/UserInterface/: IUser.cs
Application.Core.Models/: Application.Core.Models.csproj
Application.Core.Service/: Application.Core.Service.csproj
Application.Core.Service/PortfolioImplementation/: PortfolioItemService.cs  PortfolioService.cs
Application.Core.Service/Queries/: AssetQueries.cs  PortfolioItemQueries.cs  PortfolioQueries.cs  TransactionQueries.cs  UserQueries.cs
Application.Core.Service/Shared/: ApplicationCultureService.cs  ApplicationSessionService.cs  MessageHandlingService.cs  SystemClock.cs  TimeBasedOneTimePasswordService.cs
Application.Core.Service/Shared/MessageResources/: Messages.en.resx  Messages.es.resx
Application.Core.Service/TransactionImplementation/: AssetTransactionService.cs
Application.Core.Service/UserImplementation/: UserService.cs
Gian.Basic.Helper/: ByteHelper.cs  EncryptionHelper.cs  Gian.Basic.Helper.csproj  GuidHelper.cs  HashHelper.cs  NetworkHelper.cs  PathHelper.cs  QrHelper.cs  RandomHelper.cs  ResultHelper.cs  StringHelper.cs  SvgHelper.cs  TotpHelper.cs
Infrastructure.Core.Database/: GenericRepository.cs  Infrastructure.Core.Database.csproj  LiteDbGenericRepository.cs
Infrastructure.Core.IDatabase/: IGenericRepository.cs  ILiteDbGenericRepository.cs  Infrastructure.Core.IDatabase.csproj
Portfolio.tracker.Maui.Hybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Portfolio.Tracker.Maui.Hybrid.csproj  Tx.db  appconfig.json  appdb.db  culture.json  package-lock.json  package.json  tailwind.extension.json
Portfolio.tracker.Maui.Hybrid/Components/: _Imports.razor
Portfolio.tracker.Maui.Hybrid/Helpers/: ModelConverter.cs
(+127 files in other folders)
