<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Core.Models\Application.Core.Models.csproj" />
    <ProjectReference Include="..\Infrastructure.Core.Database\Infrastructure.Core.Database.csproj" />
  </ItemGroup>

</Project>
